{
  "FolderOrderSettings": [
    {"name":"obj_buttons","order":1,"path":"folders/Objects/obj_buttons.yy",},
    {"name":"obj_buttons_menu","order":1,"path":"folders/Objects/obj_buttons/obj_buttons_menu.yy",},
    {"name":"cobras","order":2,"path":"folders/Objects/obj_inimigos/obj_fase1/cobras.yy",},
    {"name":"sapos","order":1,"path":"folders/Objects/obj_inimigos/obj_fase1/sapos.yy",},
    {"name":"amarelo","order":2,"path":"folders/Objects/obj_inimigos/obj_fase1/sapos/amarelo.yy",},
    {"name":"azul","order":1,"path":"folders/Objects/obj_inimigos/obj_fase1/sapos/azul.yy",},
    {"name":"tatus","order":3,"path":"folders/Objects/obj_inimigos/obj_fase1/tatus.yy",},
    {"name":"sd_fase1","order":1,"path":"folders/Sounds/sd_fase1.yy",},
    {"name":"cobra","order":2,"path":"folders/Sprites/spr_colisores/cobra.yy",},
    {"name":"sapos","order":1,"path":"folders/Sprites/spr_colisores/sapos.yy",},
    {"name":"tatu","order":3,"path":"folders/Sprites/spr_colisores/tatu.yy",},
    {"name":"spr_menus","order":1,"path":"folders/Sprites/spr_menus.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_check_direita","order":1,"path":"objects/obj_check_direita/obj_check_direita.yy",},
    {"name":"obj_agua34","order":6,"path":"objects/obj_agua34/obj_agua34.yy",},
    {"name":"obj_check_azul_direita","order":1,"path":"objects/obj_check_azul_direita/obj_check_azul_direita.yy",},
    {"name":"obj_projetil_azul2","order":8,"path":"objects/obj_projetil_azul2/obj_projetil_azul2.yy",},
    {"name":"spr_start_select","order":4,"path":"sprites/spr_start_select/spr_start_select.yy",},
    {"name":"spr_font","order":2,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"obj_hud","order":7,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_cheack_azul_esquerda2","order":10,"path":"objects/obj_cheack_azul_esquerda2/obj_cheack_azul_esquerda2.yy",},
    {"name":"sd_player_damage","order":3,"path":"sounds/sd_player_damage/sd_player_damage.yy",},
    {"name":"spr_background4","order":3,"path":"sprites/spr_background4/spr_background4.yy",},
    {"name":"obj_cam","order":5,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"spr_next_level","order":4,"path":"sprites/spr_next_level/spr_next_level.yy",},
    {"name":"spr_parede_tatu","order":1,"path":"sprites/spr_parede_tatu/spr_parede_tatu.yy",},
    {"name":"obj_title","order":6,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_quit87","order":6,"path":"sprites/spr_quit87/spr_quit87.yy",},
    {"name":"sd_dash","order":11,"path":"sounds/sd_dash/sd_dash.yy",},
    {"name":"obj_screen_full","order":5,"path":"objects/obj_screen_full/obj_screen_full.yy",},
    {"name":"sd_walk_grass","order":8,"path":"sounds/sd_walk_grass/sd_walk_grass.yy",},
    {"name":"spr_ninan_die","order":1,"path":"sprites/spr_ninan_die/spr_ninan_die.yy",},
    {"name":"spr_start","order":2,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"obj_finish","order":2,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"obj_sapo_azul2","order":9,"path":"objects/obj_sapo_azul2/obj_sapo_azul2.yy",},
    {"name":"sd_coletando_tucuma","order":10,"path":"sounds/sd_coletando_tucuma/sd_coletando_tucuma.yy",},
    {"name":"sd_player_jump","order":4,"path":"sounds/sd_player_jump/sd_player_jump.yy",},
    {"name":"obj_check_azul_direita2","order":11,"path":"objects/obj_check_azul_direita2/obj_check_azul_direita2.yy",},
    {"name":"sd_punch","order":5,"path":"sounds/sd_punch/sd_punch.yy",},
    {"name":"obj_projetil_azul","order":4,"path":"objects/obj_projetil_azul/obj_projetil_azul.yy",},
    {"name":"sd_pause_game","order":2,"path":"sounds/sd_pause_game/sd_pause_game.yy",},
    {"name":"obj_tatu3","order":3,"path":"objects/obj_tatu3/obj_tatu3.yy",},
    {"name":"obj_next_level","order":1,"path":"objects/obj_next_level/obj_next_level.yy",},
    {"name":"spr_check_azul","order":1,"path":"sprites/spr_check_azul/spr_check_azul.yy",},
    {"name":"sd_resume_game","order":6,"path":"sounds/sd_resume_game/sd_resume_game.yy",},
    {"name":"spr_home","order":3,"path":"sprites/spr_home/spr_home.yy",},
    {"name":"obj_parente_personagens","order":4,"path":"objects/obj_parente_personagens/obj_parente_personagens.yy",},
    {"name":"spr_agua5160","order":1,"path":"sprites/spr_agua5160/spr_agua5160.yy",},
    {"name":"spr_quit","order":7,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"txt_ninan_backup","order":1,"path":"notes/txt_ninan_backup/txt_ninan_backup.yy",},
    {"name":"obj_projetil","order":3,"path":"objects/obj_projetil/obj_projetil.yy",},
    {"name":"seq_transicao_in","order":1,"path":"sequences/seq_transicao_in/seq_transicao_in.yy",},
    {"name":"sd_defeat","order":12,"path":"sounds/sd_defeat/sd_defeat.yy",},
    {"name":"ph_start_select","order":3,"path":"sprites/ph_start_select/ph_start_select.yy",},
    {"name":"obj_npc","order":12,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_vida","order":3,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"spr_screen_select","order":10,"path":"sprites/spr_screen_select/spr_screen_select.yy",},
    {"name":"sd_flecha_shoot","order":14,"path":"sounds/sd_flecha_shoot/sd_flecha_shoot.yy",},
    {"name":"obj_return","order":4,"path":"objects/obj_return/obj_return.yy",},
    {"name":"spr_quit_select","order":5,"path":"sprites/spr_quit_select/spr_quit_select.yy",},
    {"name":"snd_gnomo","order":15,"path":"sounds/snd_gnomo/snd_gnomo.yy",},
    {"name":"obj_check_amarelo_direita","order":1,"path":"objects/obj_check_amarelo_direita/obj_check_amarelo_direita.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"ph_quit","order":2,"path":"sprites/ph_quit/ph_quit.yy",},
    {"name":"obj_pause","order":8,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_rb_atk","order":2,"path":"sprites/spr_rb_atk/spr_rb_atk.yy",},
    {"name":"rm_fase_2","order":3,"path":"rooms/rm_fase_2/rm_fase_2.yy",},
    {"name":"obj_breve","order":10,"path":"objects/obj_breve/obj_breve.yy",},
    {"name":"sd_make_selection","order":1,"path":"sounds/sd_make_selection/sd_make_selection.yy",},
    {"name":"spr_rb_idle","order":1,"path":"sprites/spr_rb_idle/spr_rb_idle.yy",},
    {"name":"spr_hud","order":11,"path":"sprites/spr_hud/spr_hud.yy",},
    {"name":"spr_screen","order":11,"path":"sprites/spr_screen/spr_screen.yy",},
    {"name":"sd_sapo_shoot","order":7,"path":"sounds/sd_sapo_shoot/sd_sapo_shoot.yy",},
    {"name":"spr_background2","order":1,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"obj_check_amarelo_esquerda","order":2,"path":"objects/obj_check_amarelo_esquerda/obj_check_amarelo_esquerda.yy",},
    {"name":"spr_background8","order":7,"path":"sprites/spr_background8/spr_background8.yy",},
    {"name":"spr_background5","order":4,"path":"sprites/spr_background5/spr_background5.yy",},
    {"name":"ph_title","order":5,"path":"sprites/ph_title/ph_title.yy",},
    {"name":"obj_parede_tatu1","order":2,"path":"objects/obj_parede_tatu1/obj_parede_tatu1.yy",},
    {"name":"spr_background3","order":2,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"obj_parente_inimigo","order":2,"path":"objects/obj_parente_inimigo/obj_parente_inimigo.yy",},
    {"name":"obj_sapo_amarelo2","order":4,"path":"objects/obj_sapo_amarelo2/obj_sapo_amarelo2.yy",},
    {"name":"spr_home_select","order":1,"path":"sprites/spr_home_select/spr_home_select.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_background7","order":6,"path":"sprites/spr_background7/spr_background7.yy",},
    {"name":"obj_parente_projeteis","order":7,"path":"objects/obj_parente_projeteis/obj_parente_projeteis.yy",},
    {"name":"spr_background6","order":5,"path":"sprites/spr_background6/spr_background6.yy",},
    {"name":"obj_sound","order":11,"path":"objects/obj_sound/obj_sound.yy",},
    {"name":"snd_troca","order":16,"path":"sounds/snd_troca/snd_troca.yy",},
    {"name":"obj_check_amarelo_direita2","order":7,"path":"objects/obj_check_amarelo_direita2/obj_check_amarelo_direita2.yy",},
    {"name":"obj_projetil_amarelo2","order":5,"path":"objects/obj_projetil_amarelo2/obj_projetil_amarelo2.yy",},
    {"name":"ph_quit_select","order":4,"path":"sprites/ph_quit_select/ph_quit_select.yy",},
    {"name":"spr_transicao","order":1,"path":"sprites/spr_transicao/spr_transicao.yy",},
    {"name":"ph_start","order":1,"path":"sprites/ph_start/ph_start.yy",},
    {"name":"obj_act_cobra","order":1,"path":"objects/obj_act_cobra/obj_act_cobra.yy",},
    {"name":"obj_tatu2","order":8,"path":"objects/obj_tatu2/obj_tatu2.yy",},
    {"name":"spr_check_amarelo","order":2,"path":"sprites/spr_check_amarelo/spr_check_amarelo.yy",},
    {"name":"seq_transicao_in_Events1","order":1,"path":"scripts/seq_transicao_in_Events1/seq_transicao_in_Events1.yy",},
    {"name":"obj_agua","order":1,"path":"objects/obj_agua/obj_agua.yy",},
    {"name":"obj_bg","order":9,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_resume","order":3,"path":"objects/obj_resume/obj_resume.yy",},
    {"name":"obj_check_amarelo_esquerda2","order":6,"path":"objects/obj_check_amarelo_esquerda2/obj_check_amarelo_esquerda2.yy",},
    {"name":"obj_projetil_amarelo","order":3,"path":"objects/obj_projetil_amarelo/obj_projetil_amarelo.yy",},
    {"name":"obj_check_esquerda","order":2,"path":"objects/obj_check_esquerda/obj_check_esquerda.yy",},
    {"name":"snd_cobra","order":17,"path":"sounds/snd_cobra/snd_cobra.yy",},
    {"name":"obj_parede_tatu3","order":4,"path":"objects/obj_parede_tatu3/obj_parede_tatu3.yy",},
    {"name":"obj_quit","order":2,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_dialogo","order":13,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"spr_rg_atk","order":4,"path":"sprites/spr_rg_atk/spr_rg_atk.yy",},
    {"name":"obj_cheack_azul_esquerda","order":2,"path":"objects/obj_cheack_azul_esquerda/obj_cheack_azul_esquerda.yy",},
    {"name":"ph_resume","order":8,"path":"sprites/ph_resume/ph_resume.yy",},
    {"name":"sd_fase_1","order":13,"path":"sounds/sd_fase_1/sd_fase_1.yy",},
    {"name":"obj_act_tatu2","order":6,"path":"objects/obj_act_tatu2/obj_act_tatu2.yy",},
    {"name":"ph_return_select","order":7,"path":"sprites/ph_return_select/ph_return_select.yy",},
    {"name":"spr_main_title","order":10,"path":"sprites/spr_main_title/spr_main_title.yy",},
    {"name":"obj_parede_tatu2","order":7,"path":"objects/obj_parede_tatu2/obj_parede_tatu2.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"sd_animals_hit","order":9,"path":"sounds/sd_animals_hit/sd_animals_hit.yy",},
    {"name":"obj_act_tatu3","order":5,"path":"objects/obj_act_tatu3/obj_act_tatu3.yy",},
    {"name":"obj_act_tatu1","order":1,"path":"objects/obj_act_tatu1/obj_act_tatu1.yy",},
    {"name":"spr_rg_idle","order":3,"path":"sprites/spr_rg_idle/spr_rg_idle.yy",},
    {"name":"ph_return","order":6,"path":"sprites/ph_return/ph_return.yy",},
  ],
}